{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "https://localhost:5001"
      }
    }
  },
    "Auth0": {
        "Domain": "projeto5-grupo.eu.auth0.com",
        "ClientId": "8jlW5IgJTE5R8GSZxRkajaPjAObZS45Z"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=projeto5;User=root;Password=12345678;"
    }
}
